Port=3000
MONGO_URI=mongodb+srv://kushagraghadigaonkar926:7qBoYSSSdyc0rrO6@festofy.w8pn9xl.mongodb.net/?retryWrites=true&w=majority&appName=Festofy
JWT_SECRET=Festofy123
QR_SECRET_KEY=1u3h5j77k0123456489012f456789012


#email configeration 
EMAIL_USER=festofy011@gmail.com
EMAIL_PASS=xbed gylp sodv tnzc

#reloading pages for better execution
Frontend_Url=https://festofy-frontend.onrender.com
Backend_Url=https://festofy-backend.onrender.com

#secreate code for Admin
ADMIN_SECRET_CODE=FestofySuperSecret2025
SUPER_ADMIN_SECRET_KEY=FestofySuperAdmin2025


#secure cookie  
NODE_ENV=development

#rozerpay keys
RAZORPAY_KEY_ID=rzp_test_8eP8VkqY1sPCmt
RAZORPAY_KEY_SECRET=GoufHbgltfV4j5YXKFfiH5cn